* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: auto;
}

header {
    padding-top: 30px;
    background-color: #000;
    width: 100%;
    height: 570px;
    background-size: cover;
    color: #fff;
    font-family: sans-serif;
}

.header-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
}

h1 {
    font-weight: bolder;
}

.header-text h1 {
    font-size: 50px;
}

.blog {
    font-weight: normal;
}

ul {

    display: flex;
    list-style: none;
}

li {
    padding: 0px 20px;
}

header h2 {
    display: flex;
    justify-content: center;
    padding-top: 70px;
    margin-bottom: 0px;
}

header p {
    margin: 0;
    display: flex;
    justify-content: center;
    font-size: 10px;
}

.content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    gap: 40px;
}


.box {

    grid-column: 2/12;
    gap: 30px;
}

.box h2 {
    font-family: sans-serif;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.first-img {
    width: 50%;
    height: 80%;
}

.first {
    display: flex;
    gap: 20px;
}

.right h3 {
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    padding-bottom: 20px;
}

.right p {
    font-family: sans-serif;
    font-size: 30px;
    text-align: justify;
}


.nosotros {
    text-decoration: none;
    color: #fff;
}

.footer {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    color: #fff;
    padding: 20px 100px;
    width: 100%;
}

.footer h1 {
    font-size: 50px;
}

.footer li {
    font-size: 20px;

}

p:hover{
    color:  rgb(141, 26, 26);
}

@media (min-width:1024px){
    .first img{
        width: 100%;
        height: 100%;
    }
    body{
        width: 100%;
    }
}





@media (max-width:768px) {

    .header-text,
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .text-header {
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        text-align: center;
        padding-bottom: 40px;
    }

    p {
        text-align: justify;
    }

    nav {

        padding: 30px;
    }

    ul {
        display: flex;
        flex-direction: column;
    }

    li {
        padding: 10px;
        font-size: 20px;
    }


    .first {
        display: flex;
        flex-direction: column;
    }

    .first img {
        width: auto;
        height: auto;
    }

    header,
    footer {
        width: 100%;
        height: 100%;
    }

    body, html{
        height: auto;
    }

    .content {
        width: 100%;
    }
    .box{
        width: 100%;
        justify-content: center;
    }
}


@media (max-width:440px) {

    .header-text,
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .text-header {
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        text-align: center;
        padding-bottom: 30px;
    }

    p {
        text-align: justify;
    }

    nav {

        padding: 30px;
    }

    ul {
        display: flex;
        flex-direction: column;
    }

    li {
        padding: 10px;
        font-size: 20px;
        text-align: center;
    }


    .first img {
        width: 100%;
        height: 100%;
    }

    header,
    footer {
        width: 100%;
        height: 100%;
    }

    .content {
        width: 100%;
    }

    .box{
        width: 90%;
        justify-content: center;
        grid-column: 2/11;
    }
} 